# FYP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/smartfitnesstrainer/Main/: CameraFragment.java  ForgetPasswordActivty.java  GraphActivity.java  HomeActivity.java  MainActivity.java  MessagesFragment.java  ResentEmailActivity.java  ScanActivity.java  SectionsPagerAdapter.java  VideoActivity.java  VideoRecycleAdaptor.java  Video_innerActivity.java  Video_inner_desp_adapter.java  Video_inner_playlist_adapter.java
app/src/main/java/com/example/user/smartfitnesstrainer/Main/BLE/: AdRecord.java  AdRecordStore.java  AdRecordUtil.java  BatteryLevel.java  BleConfig.java  BleConstant.java  BleException.java  BleExceptionCode.java  BleUtil.java  BluetoothClassResolver.java  BluetoothDeviceManager.java  BluetoothGattChannel.java  BluetoothLeDevice.java  BluetoothLeDeviceStore.java  BluetoothServiceType.java  CallbackDataEvent.java  ConnectEvent.java  ConnectState.java  DeviceAdapter.java  DeviceControlActivity.java  DeviceDetailActivity.java  DeviceMainAdapter.java  DeviceMirror.java  DeviceMirrorPool.java  DeviceScanActivity.java  GattAttributeResolver.java  GattException.java  HexUtil.java  IBleCallback.java  IConnectCallback.java  IRssiCallback.java  IScanCallback.java  IScanFilter.java  LruHashMap.java  MergeAdapter.java  NewScanActivity.java  NotifyDataEvent.java  PropertyType.java  RegistrationActivity.java  SackOfViewsAdapter.java  (+10 more)
app/src/main/java/com/example/user/smartfitnesstrainer/Main/Bluetooth_reserve/: BluetoothDeviceAdapter.java  BluetoothStatusFragment.java  CameraFragment.java  MatchDevice.java  MyBluetoothService.java  MyItemRecyclerViewAdapter.java  QRCodeScanActivity.java  QRCodeScanActivityCapture.java  SecondBLE.java
app/src/main/java/com/example/user/smartfitnesstrainer/Main/Bluetooth_reserve/dummy/: DummyContent.java
app/src/main/java/com/example/user/smartfitnesstrainer/Main/DetailVideo/: Analyticzer.java  BluetoothDifferenter.java  DeviceAlert.java  ExerciseActivity.java  ExerciseListAdapter.java  ExerciseModel.java  InstructionModel.java  Result_Maker.java  VideoJson.java  VideoModel.java
app/src/main/java/com/example/user/smartfitnesstrainer/Main/Profile/: BluetoothServiceType.java  Detail_Player_History.java  MessagesFragment.java  Player_history.java  RecyclerItemAdapter.java  UserProfile.java  UserRecyclerItem.java
app/src/main/java/com/example/user/smartfitnesstrainer/Main/Splash/: PrefKey.java  Refresh.java  StartLoginActivity.java
app/src/main/java/com/example/user/smartfitnesstrainer/Main/UserModel/: Login.java  User.java  UserClient.java  UserProfile.java
app/src/main/java/com/example/user/smartfitnesstrainer/Main/Video_inner/: Exercise_Format.java  Video_Inner_Activity.java  Video_innerActivity.java  Video_inner_desp_adapter.java  Video_inner_playlist_adapter.java
app/src/main/java/com/example/user/smartfitnesstrainer/Main/exercise_selection_page/: MainFragment.java  Playlist.java  VideoRecycleAdaptor.java
app/src/main/res/drawable/: black_border.xml  bluetooth.xml  gradient_background.xml  green_rect.xml  grey_rect.xml  purple_rect.xml  round_button.xml  rounded_edittext.xml  toast_shape.xml  white_grey_border_bottom.xml  yellow_rect.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_device_control.xml  activity_device_scan.xml  activity_exercise.xml  activity_main.xml  activity_profile.xml  activity_qrcode_scan.xml  activity_start_login.xml  activity_video__inner_.xml  common_layout_toast.xml  content_exercise.xml  content_video__inner_.xml  device_list.xml  exolayout.xml  forgetpassword.xml  fragment_camera.xml  fragment_check_device.xml  fragment_item_list.xml  fragment_main.xml  fragment_messages.xml  fragment_profile.xml  graph.xml  homeactivity.xml  inner_basic_desp_cell.xml  inner_video_list.xml  item_popip.xml  layout_center_profile.xml  layout_full_video.xml  layout_full_video_inner.xml  layout_list_video.xml  profile_list_item.xml  registraionactivity.xml  resentemail.xml  scan_main.xml  scanner.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_profile.xml
app/src/main/res/menu/: about.xml  connect.xml  details.xml  menu_video__inner_.xml  scan.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
