<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BlueTooth Connection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="20sp"/>
    <com.gigamole.library.PulseView
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pv_alpha="70"
        app:pv_color="#fff"
        app:pv_icon="@drawable/ic_bluetooth"
        app:pv_icon_height="100dp"
        app:pv_icon_width="100dp"
        app:pv_measure="height"
        app:pv_spawn_period="500"
        app:pv_interpolator="@android:anim/linear_interpolator"
        ></com.gigamole.library.PulseView>

</RelativeLayout>