<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:textStyle="bold"
       android:text="Instruction"/>

   <VideoView
       android:layout_gravity="center"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/tutorial_vid"
       />
</LinearLayout>