<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:background="@color/colorPrimaryDark"
    android:paddingRight="16dp"
    android:fillViewport="true"
    android:label="Graph">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:id="@+id/name_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#eeeeee"
                    android:drawableLeft="@android:drawable/stat_sys_upload_done"
                    android:drawablePadding="5dp"
                    android:textSize="20sp"
                    android:id="@+id/date_text"/>
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
                <Button
                    android:id="@+id/Return"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textSize="30sp"
                    android:text="NEXT"
                    android:textStyle="bold"
                    android:textColor="#FFF"/>
        </LinearLayout>
</ScrollView>