<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:label="Graph">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/Game1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game1"
                android:textSize="30sp"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:textColor="#000"/>
            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/graph1"
            />
            <TextView
                android:id="@+id/Game2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game2"
                android:textSize="30sp"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:textColor="#000"/>
            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/graph2"
                />
            <TextView
                android:id="@+id/Game3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game3"
                android:textSize="30sp"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:textColor="#000"/>
            <com.jjoe64.graphview.GraphView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/graph3"
                />

        </LinearLayout>
</android.support.v4.widget.NestedScrollView>